VITE_SUPABASE_PROJECT_ID="oqghdfukbafvpishcfdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ2hkZnVrYmFmdnBpc2hjZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTUzMDQsImV4cCI6MjA3NjY3MTMwNH0.G2VixqObkij15ugMuYXKMBf60mU97X5RBBsHXjxd_8E"
VITE_SUPABASE_URL="https://oqghdfukbafvpishcfdt.supabase.co"
